<html>
	<head>
		<title>Where To Live And Not Die</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Where to live and not die is a map showing the relative riskiness of dying in the hands of a natural disaster in a zone on earth, based on historic data compiled by NOAA">
		<meta name="keywords" content="disaster, natural disaster, where to live, where to live and not die, earthquake, tsunami, volcano, map" />
		<meta name="google-site-verification" content="57VH-s707gbIDrplbonyUzY-r5mvOumK-IW_Fc4thD0" />

		<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
		<link href='css/index.css' rel="stylesheet" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="//cdn.jsdelivr.net/sockjs/1.0.0/sockjs.min.js"></script>
		<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>

		<script src="js/async.js"></script>
		<script src="js/constants.js"></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<div id="map"></div>

		<div id="options">
			<a id="earthquakesButton" href="javascript:selectLayer('earthquakes')">Earthquakes</a>
			<a id="tsunamisButton" href="javascript:selectLayer('tsunamis')">Tsunamis</a>
			<a id="eruptionsButton" href="javascript:selectLayer('eruptions')">Eruptions</a>
			<a id="allButton" href="javascript:selectLayer('all')">All</a>
		</div>

		<div id="dashContent">
			<div id="dash">
				<div id="title"><h1>Where to live and not die</h1> is a map showing the relative riskiness of dying in the hands of a natural disaster in a zone on earth, 		based on historic data compiled by 
					<a href="http://www.ngdc.noaa.gov" target="_blank">NOAA</a>, from year 1000 to this day.
					<div id="bitbucketLink">
						<p>Check the project on <a href="https://bitbucket.org/duffleworks/wheretoliveandnotdie">Bitbucket</a> =D</p>
					</div>
				</div>
				<div id="explanation">Use buttons below to chose a layer based in a type of disaster, riskier zones in <p>red</p></div>

				<div id="loading">Fetching data</div>
			</div>
		</div>
	</body>
</html>